### ISSUE TITLE
Android 4.1 use AndroidX crash

### ISSUE THREAD

**Issue by gejiashu** [mmin18/RealtimeBlurView#41]
11-08 02:33:00.437 8014-8014/? E/RenderScript_jni: No GC methods
11-08 02:33:00.437 8014-8014/? D/dalvikvm: Trying to load lib /data/data/com.github.mmin18.realtimeblurview.sample/lib/librsjni_androidx.so 0xa7550ac8
11-08 02:33:00.437 8014-8014/? D/dalvikvm: Added shared lib /data/data/com.github.mmin18.realtimeblurview.sample/lib/librsjni_androidx.so 0xa7550ac8
11-08 02:33:00.437 8014-8014/? A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 8014 (blurview.sample)
11-08 02:33:00.537 1135-1135/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-08 02:33:00.537 1135-1135/? I/DEBUG: Build fingerprint: 'generic_x86/sdk_x86/generic_x86:4.1.2/MASTER/4875369:eng/test-keys'
11-08 02:33:00.537 1135-1135/? I/DEBUG: pid: 8014, tid: 8014, name: blurview.sample  >>> com.github.mmin18.realtimeblurview.sample <<<
11-08 02:33:00.537 1135-1135/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
11-08 02:33:00.537 1818-1818/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb858b100: ver 2 0
11-08 02:33:00.627 1135-1135/? I/DEBUG:     eax b84790b0  ebx 99f45100  ecx b6b2c920  edx b8521558
11-08 02:33:00.627 1135-1135/? I/DEBUG:     esi 99f37170  edi 00000000
11-08 02:33:00.627 1135-1135/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
11-08 02:33:00.627 1135-1135/? I/DEBUG:     eip 99f37191  ebp bf847d18  esp bf847cf0  flags 00010296
11-08 02:33:00.627 1135-1135/? I/DEBUG: backtrace:
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #00  pc 00000191  /data/data/com.github.mmin18.realtimeblurview.sample/lib/librsjni_androidx.so (JNI_OnLoad+33)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #01  pc 0006bf32  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+1234)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #02  pc 0009f7d9  /system/lib/libdvm.so (Dalvik_java_lang_Runtime_nativeLoad(unsigned int const*, JValue*)+73)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #03  pc 000c55a8  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #04  pc 00028ff6  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #05  pc 000261c0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #06  pc 00090ada  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #07  pc 000a0a91  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Constructor_constructNative(unsigned int const*, JValue*)+177)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #08  pc 000c55a8  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #09  pc 00028ff6  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #10  pc 000261c0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #11  pc 00090ada  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #12  pc 000a1b2a  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #13  pc 000c55a8  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #14  pc 00028ff6  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #15  pc 000261c0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #16  pc 00091139  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #17  pc 0006231a  /system/lib/libdvm.so (CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+106)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #18  pc 000421f4  /system/lib/libdvm.so (Check_CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+436)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #19  pc 00051dba  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+42)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #20  pc 00053029  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+969)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #21  pc 000011f7  /system/bin/app_process (main+599)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #22  pc 00016e7f  /system/lib/libc.so (__libc_init+95)
11-08 02:33:00.627 1135-1135/? I/DEBUG: stack:
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cb0  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cb4  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cb8  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cbc  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cc0  0000004e  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cc4  b76b1325  /system/lib/libc.so (memset+37)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cc8  b773694f  /system/bin/linker (__dl_lookup_in_library+15)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847ccc  b775cfa8  /system/bin/linker
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cd0  99f37170  /data/data/com.github.mmin18.realtimeblurview.sample/lib/librsjni_androidx.so (JNI_OnLoad)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cd4  b775d024  /system/bin/linker
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cd8  bf847d18  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cdc  b6aa0c88  /system/lib/libdvm.so (dvmChangeStatus(Thread*, ThreadStatus)+24)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847ce0  b775d024  /system/bin/linker
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847ce4  b6afba47  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847ce8  0000004e  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cec  99f37181  /data/data/com.github.mmin18.realtimeblurview.sample/lib/librsjni_androidx.so (JNI_OnLoad+17)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #00  bf847cf0  00000001  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cf4  b8521500  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cf8  bf847d01  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847cfc  b7761e58  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d00  00000001  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d04  0000001c  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d08  b6a81d5b  /system/lib/libdvm.so (dvmHashTableLookup(HashTable*, unsigned int, void*, int (*)(void const*, void const*), bool)+11)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d0c  99f37170  /data/data/com.github.mmin18.realtimeblurview.sample/lib/librsjni_androidx.so (JNI_OnLoad)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d10  b8521500  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d14  b6b2bc98  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d18  bf847d78  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d1c  b6a99f32  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+1234)
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #01  bf847d20  b84790b0  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d24  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d28  b6afba30  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d2c  b8521500  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d30  a7550ac8  /dev/ashmem/dalvik-heap (deleted)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d34  a75a4dd8  /dev/ashmem/dalvik-heap (deleted)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d38  bf847db8  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d3c  b6b2bc98  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d40  b6b2c920  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d44  b8521558  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d48  b8521568  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d4c  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d50  b847c4e0  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d54  b8521564  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d58  00000001  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d5c  ffffffff  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          ........  ........
11-08 02:33:00.627 1135-1135/? I/DEBUG:     #02  bf847d80  b8521500  [heap]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d84  a7550ac8  /dev/ashmem/dalvik-heap (deleted)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d88  bf847d9c  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d8c  b6aa6910  /system/lib/libdvm.so (dvmAllocObject+64)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d90  b6abccc9  /system/lib/libdvm.so (dvmGetCaller2Class(void const*)+9)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d94  b6b2bc98  /system/lib/libdvm.so
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d98  bf847db8  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847d9c  00000000  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847da0  a06e8884  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847da4  00000001  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847da8  b6ad965b  /system/lib/libdvm.so (dvmResolveMethod+11)
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847dac  a06e8850  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847db0  9f445b34  /system/framework/core.odex
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847db4  a06e886c  
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847db8  bf847e08  [stack]
11-08 02:33:00.627 1135-1135/? I/DEBUG:          bf847dbc  b6af35a8  /system/lib/libdvm.so
11-08 02:33:00.677 1632-3710/system_process I/ActivityManager: Process com.github.mmin18.realtimeblurview.sample (pid 8014) has died.

**Comment by gejiashu** [comment]
https://stackoverflow.com/questions/52781821/renderscript-broken-with-androidx

升级了compile sdk  和 buildTools 解决了这个问题

![image](https://user-images.githubusercontent.com/7670817/68447349-93c83c00-021a-11ea-9879-4d69dc1cc0f0.png)

不确定到底是不是这个原因导致的
